= render partial: 'layouts/navbar', locals: { debate_code: @debate.code }, class: 'header'
.container.content
  .row.debate
    .col.s3
      .positive-box.positive-image
        h4.positive
          = @debate.answers.positive_value
    .col.s6.center
      h5.debate-topic
        = @debate.topic
      p#debate-status
        - if @debate.closed?
          | closed
    .col.s3
      .negative-box.negative-image
        h4.negative
          = @debate.answers.negative_value
  .row
    .col.s5
      .left-counters
        span.left-align#positive-count
          = @debate.positive_count_with_person
        span.right-align#positive-percent
          = @debate.positive_percent
      .progressbar
        #left-progress-bar style="width: #{@debate.positive_percent}"
    .col.s2#center-info
      h4.center-align#votes-count
        = @debate.votes_count
      .center-align#votes-noun
        = pluralize_without_count(@debate.votes_count, 'person')
      #circle-chart data-positive=@debate.positive_count data-negative=@debate.negative_count
      .circle-shadow
    .col.s5
      .right-counters
        span.left-align#negative-percent
          = @debate.negative_percent
        span.right-align#negative-count
          = @debate.negative_count_with_person
      .progressbar
        #right-progress-bar style="width: #{@debate.negative_percent}"
  .neutral-box
    h4.neutral
      span.inline = @debate.answers.neutral_value
      span.inline#neutral-count = @debate.neutral_count
      span.inline#neutral-noun = pluralize_without_count(@debate.neutral_count, 'person')

javascript:
  var pusher_key = "#{Pusher.key}";
  var debate_id = "#{@debate.id}";
