= render partial: 'layouts/navbar', locals: { debate_code: @debate.code }, class: 'header'
.row
  .col.s8
    .container.content
      .debate
        .center
          h5.debate-topic.js-debate-topic class=(@debate.closed? ? 'closed-debate' : 'debate-topic')
            = @debate.topic
          p.debate-status.js-debate-status
            - if @debate.closed?
              | Debate is closed.
          .votes-box
            h4.votes-count-wrapper
              span.inline.js-votes-count = @debate.votes_count
              span.inline.js-noun-count = pluralize_without_count(@debate.votes_count, 'person')
              span.inline debating

      .row
        = render partial: 'dashboard/votes-chart'

      - if @debate.channel_name.present?
        .call-for-action
          | Comment a discussion on
          span.channel-title = @debate.channel_name
          | channel
          
  .col.s4.comments-feed-wrapper 
    .comments-feed
      .call-for-action
        = image_tag('dashboard/app_icon.png',class: 'app-icon')
        p Download EL Debate app and comment!
      .comments.js-comments


javascript:
  var pusherAppKey = "#{ENV['PUSHER_APP_KEY']}";
  var pusherAppCluster = "#{ENV['PUSHER_APP_CLUSTER']}";
  var debateCode = "#{@debate.code}";
