nav
  .container
    .nav-wrapper
      .row.nav-content
        .col.s4
          = image_tag('navbar/logo_white.png', height: 60, width: 123, class: 'logo')
        .col.s4
          .key-box.key-image
            h4.center-align
              = debate_code
        .col.s4
          #timer.time-box.clock-image data= { closed_at: closed_at.to_i }
            h5.nav-time
              .time-left
