nav
  .row.nav-content
    .col.s4.logo
      = image_tag('navbar/logo_white.png', height: 60, width: 123, class: 'logo')
    .col.s4
      .key-box
        h4.center-align#debate-code
          = debate_code
          .code-info use this PIN in mobile application
    .col.s4.time
      #timer.time-box
        h5.nav-time
          #current-time = Time.now.strftime('%H:%M')
