nav
  .row.nav-content
    .col.s4.logo
      = image_tag('navbar/logo_white.png', height: 60, width: 123, class: 'logo')
    .col.s4
      .key-box
        = image_tag('navbar/key.png', height: 40)
        h2.center-align#debate-code
          = debate_code
    .col.s4.time
      #timer.time-box
        h5.nav-time
          #current-time = Time.now.strftime('%H:%M')
