nav
  .container
    .nav-wrapper
      .row.nav-content
        .col.s4
          = image_tag('navbar/logo_white.png', height: 60, width: 123, class: 'logo')
        .col.s4
          .key-box.key-image
            h4.center-align
              = debate_code
        .col.s4
          .time-box.clock-image
            h5.nav-time 12:31
