doctype html
html
  head
    title
      | ElDebate
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'http://js.pusherapp.com/1.9/pusher.min.js'
  body
  #main
    = yield
  #footer

